#Database related for student database
db.driver: com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url: jdbc:sqlserver://localhost:1433;databaseName=Student
db.username: sa
db.password: Ssa0n!y

# Hibernate
hibernate.dialect: org.hibernate.dialect.SQLServerDialect
hibernate.show_sql: false
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com