#spring boot
server.port:8091

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Student
spring.datasource.username=sa
spring.datasource.password=Ssa0n!y

spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
hibernate.current_session_context_class=thread
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.apache.juli.logging.DirectJDKLog=ERROR